#BlueJ package file
dependency1.from=Lab10Ast
dependency1.to=Expo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=844
package.editor.y=167
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Expo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.appletHeight=1000
target2.appletWidth=1000
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=228
target2.height=50
target2.name=Lab10Ast
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
